apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: challenge-flutter-go
type: Opaque
data:
  database_password: Y2hhbGxlbmdlX2ZsdXR0ZXJfZ28K # challenge_flutter_go
  jwt_secret: Y2hhbGxlbmdlX2ZsdXR0ZXJfZ28K # challenge_flutter_go
  google_api_key: Y2hhbmdlLW1lCg== # change-me
