apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: challenge-flutter-go
type: Opaque
data:
  DB_HOST: MTkyLjE2OC4xOTQuMTQ2Cg== # 192.168.194.146
  DB_PORT: NTQzMgo= # 5432
  DB_USER: Y2hhbGxlbmdlX2ZsdXR0ZXJfZ28K # challenge_flutter_go
  DB_PASSWORD: Y2hhbGxlbmdlX2ZsdXR0ZXJfZ28K # challenge_flutter_go
  DB_NAME: Y2hhbGxlbmdlX2ZsdXR0ZXJfZ28K # challenge_flutter_go
